<RCC>
    <qresource prefix="/">
        <file>mainWinIcon.png</file>
        <file>ramCheckPannelIcon.png</file>
        <file>romCheckPannelIcon.png</file>
        <file>menuIcon/aixin.png</file>
        <file>menuIcon/baocun.png</file>
        <file>menuIcon/bianji.png</file>
        <file>menuIcon/dengji.png</file>
        <file>menuIcon/gerenziliao.png</file>
        <file>menuIcon/niantie.png</file>
        <file>menuIcon/qiehuan.png</file>
        <file>menuIcon/rizhi.png</file>
        <file>menuIcon/shandianjiaji.png</file>
        <file>menuIcon/shangchuanwenjian.png</file>
        <file>menuIcon/shezhi.png</file>
        <file>menuIcon/wendang.png</file>
        <file>menuIcon/wendang_1.png</file>
        <file>menuIcon/wenjian.png</file>
        <file>menuIcon/xitongshezhi.png</file>
        <file>menuIcon/ziliaofenxiang.png</file>
        <file>menuIcon/mulWIn.png</file>
        <file>menuIcon/defeatSize.png</file>
        <file>menuIcon/ram .png</file>
        <file>menuIcon/rom.png</file>
    </qresource>
</RCC>
